{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-JD8S44H;Database=MangoProductApi;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
